<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#FAFAFA"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"

        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Register"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:cursorVisible="true"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:hint="Full Name"
                android:inputType="text"
                android:maxLength="30"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="16dp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:hint="Email Id"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="16dp"
                android:textStyle="normal" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="15">


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="12"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="16dp"
                android:textStyle="normal" />


        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="15"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:padding="15dp"
                android:background="@color/colorPrimaryDark"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"
                android:text="REGISTER"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="16dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>

