<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#FAFAFA"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:hint="Email Id"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="16dp"
                android:textStyle="normal" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="15dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="16dp" />


        </LinearLayout>


        <TextView
            android:id="@+id/your_passwrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:text="Your Password:"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="16dp"
            android:textStyle="normal" />


    </LinearLayout>


</LinearLayout>

